<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Document</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="header__logo">
        <h1>Schneider's Florist</h1>
        <img class="header__photo" src="images/flower_logo.png"> 
    </div>
      <img class="header__line" src="images/pink_header.png">
  </header>
  <main class="home">
      <h2>About Us</h2>
      <p class="home__intro">Schneider's Florist proudly serves the Springfield area. We are family owned and operated. We are committed to offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt. Because all of our customers are important, our professional staff is dedicated to making your experience a pleasant one. That is why we always go the extra mile to make your floral gift perfect.</p>
      <img class="home__divider" src="images/gray_line.png">
      <h2>Bouquet Categories</h2>
          <ul class="home-categories">
              <li class="home-categories__item"><a href="category.html"><img class="home-categories__photo" src="images/birthday.png"></a></li>
              <li class="home-categories__item"><a href="category.html"><img class="home-categories__photo" src="images/sympathy.png"></a></li>
              <li class="home-categories__item"><a href="category.html"><img class="home-categories__photo" src="images/best_sellers_full.png"></a></li>
              <li class="home-categories__item--new">
                  <a href="coming_soon.html">
                  <img class="home-categories__photo--new" src="images/new_content_wedding.png">
                  <h3 class="home-categories__name">New Content</h3>
                  </a>
              </li>
          </ul>
      <img class="home__divider" src="images/gray_line.png">
      <h2>Store Hours</h2>
      <h3 class="home__hours">8-5 Mon-Fri; 8-1 Sat; Closed Sun</h3>
    <div class="social">
          <p>Check Schneider's Florist out on:</p>
          <img class="social__photo" src="images/social_media.png">
    </div>
    </main>
    <footer>
      <p class="footer__info"><b>Contact Us:</b><br/>633 N Limestone Springfield, OH 45503 | (937)323-463</p>
  </footer>
</body>
</html>

</html>
